* {
    padding: 0;
    margin: 0;
    font-family: 'century', sans-serif;
}
.color {color: rgb(255, 78, 55) !important;}
img {width: 100%;}
/*===============HEADER===============*/
/*===HEADER-LOGO-SECTION===*/
header .logo-sec {
    height: 13vh;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo .logo-icon {
    font-size: 35px;
    padding-right: 10px;
}
.logo .logo-title h1 {
    font-size: 23px;
}
.logo .logo-title span {
    font-weight: 500;
}
.logo .logo-title p {
    font-size: 11px;
}
header .donate {
    display: flex;
    align-items: center;
}
header .email, .cell {
    display: flex;
}
header .cell {padding: 0px 30px;}
header .donate-icon {
    border: 1px solid #ccc;
    padding: 7px;
    border-radius: 100%;
    margin-right: 7px;
}
header .donate-desc h1{
    font-size: 15px;
}
header .donate-desc p {
    font-size: 12px;
}
header .light {
    color: rgb(172, 172, 172);
    font-size: 11px;
}
header button {
    border: 0;
    cursor: pointer;
    outline: none;
    padding: 9px 17px;
    border-radius: 30px;
    font-size: 11px;
    color: white;
    background-color: rgb(255, 78, 55);
}
/*===HEADER-NAV===*/
header nav {
    height: 8vh;
    padding: 0px 20px;
    background-color: rgb(4, 30, 51);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid rgb(255, 78, 55);
}
header .burger {
    cursor: pointer;
    display: none;
}
header .burger div {
    width: 22px;
    height: 2px;
    margin: 5px;
    background-color: white;
    transition: ease .4s;
}
header .nav-links {
    display: flex;
}
header .nav-links li {
    list-style: none;
    padding: 0px 15px;
}
header .nav-links li a {
    font-size: 12px;
    text-decoration: none;
    color: white;
}
header .nav-links li a:hover {border-bottom: 1px solid white;}
header .search-box {
    background-color: rgb(6, 44, 68);
    padding: 13px 10px;
}
header input {
    background-color: transparent;
    outline: none;
    border: 0;
    font-size: 16px;
    color: white;
}
header .search-box .fa {
    cursor: pointer;
    color: white;
}
/*===HEADER-CONTENT===*/
header .header-content {
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(imgs/header-bg.jpg);
    background-size: cover;
    background-position: center;
}
header .header-content .main-content {
    height: 79vh;
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
header .main-content h1 {
    background-color: rgb(255, 78, 55);
    color: white;
    font-weight: 500;
    font-size: 25px;
    padding: 2px;
}
header .main-content h2 {
    background-color: rgb(6, 44, 68);
    color: white;
    font-size: 34px;
    margin: 10px 0px;
    padding: 3px;
}
header .main-content h3 {
    background-color: white;
    font-weight: 500;
    font-size: 20px;
    padding: 2px;
}
.main-content .btns {
    margin-top: 25px;
}
.main-content .more {
    background-color: white;
    border: 1px solid rgb(255, 78, 55);
    margin-left: 20px;
}
header .header-content .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
header .items .item {
    background-color: rgba(241, 88, 0, 0.8);
    padding: 40px 30px;
    display: flex;
    align-items:center;
    color: white;
}
header .items .item-light {background-color: rgba(233, 129, 69, 0.7);}
header .item .item-icon .fa{
    font-size: 30px;
    padding: 7px;
    border: 1px solid white;
    border-radius: 100%;
    margin-right: 20px;
}
header.item .item-desc h1 {
    font-size: 16px;
}
header .item .item-desc p {
    font-size: 12px;
    padding: 14px 0px;
}
header .item .item-desc button {
    border: 1px solid white;
    background-color: transparent;
    padding: 7px 14px;
    font-size: 10px;
}
/*=================CAUSES================*/
#causes {padding: 70px 0px;}
#causes .container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-gap: 2.5rem;
}
.heading h1 {
    text-align: center;    
    font-size: 23px;
}
.heading p {
    font-size: 13px;
    text-align: center;
    color: rgb(126, 126, 126);
    padding-top: 5px;
}
#causes .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
#causes .item {
    border: 2px solid #ccc;
}
#causes .item .pers {
    display: inline-block;
    color: white;
    background-color: rgb(255, 78, 55);
    border: 1px solid rgb(255, 129, 56);
    border-radius: 100%;
    padding: 10px 5px;
    font-size: 12px;
    position: relative;
    bottom: 20px;
}
#causes .item .item-desc {
    padding: 0px 10px;
}
#causes .item-desc h1 {
    font-size: 15px;
    padding-bottom: 12px;
}
#causes .item-desc span:nth-child(3) {
    padding-left: 15px;
}
#causes .item-desc span {
    font-size: 12px;
}
#causes .item-desc p {
    font-size: 14px;
    color: rgb(109, 109, 109);
    padding: 12px 0px;
}
#causes .item-desc button {
    margin: 5px 0px 15px 0px;
    border: 0;
    cursor: pointer;
    background-color: rgb(255, 78, 55);
    color: white;
    padding: 7px 13px;
    font-size: 11px;
    border-radius: 25px;
}
/*===============EVENTS==============*/
#events {
    padding: 70px 0px;
    background: rgb(238, 238, 238);
}
#events .container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
#events .fixtures {
    display: grid;
}
#events .fixture {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-gap: 1.5rem;
    padding: 20px 0px;
    border-bottom: 1px solid #ccc;
}
#events .date {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}
#events .date span:nth-child(1) {
    background-color: rgb(255, 109, 24);
    padding: 10px 0px;
    font-size: 20px;
}
#events .date span:nth-child(2) {
    background-color: rgb(6, 44, 68);
    padding: 7px 0px;
    font-size: 10px;
}
#events .details h1 {
    font-size: 15px;
    padding-bottom: 3px;
}
#events .details span {
    font-size: 12px;
    color: rgb(92, 92, 92);
}
#events .details span:nth-child(2) {
    padding-right: 10px;
}
#events .details p {
    font-size: 12px;
    padding-top: 4px;
    color: rgb(129, 126, 126);
}
#events .pics {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/*===============GALLERY==============*/
#gallery .heading {
    padding: 50px 0px;
}
#gallery .gallery-imgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 5px;
}
#gallery .gallery-desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    background-color: rgb(246, 101, 43);
    padding: 50px 20px;
}
#gallery .desc p {
    font-size: 25px;
    color: white;
}
#gallery .desc button {
    outline: none;
    border: 0;
    cursor: pointer;
    color: transparent;
    background-color: white;
    font-size: 9px;
    padding: 8px 14px;
    border-radius: 20px;
    color: rgb(246, 101, 43);
    margin-top: 25px;
}
#gallery .items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: white;
}
#gallery .item .fa {
    font-size: 30px;
    border: 1px solid #fff;
    padding: 15px;
    border-radius: 50%;
}
#gallery .item h1 {
    padding: 10px 0px;
    font-size: 30px;
}
#gallery .item p {
    font-size: 12px;
}
/*=================EDUCATION================*/
#education {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(imgs/education-bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px 0px;
}
#education .container {
    width: 90%;
    margin: auto;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
}    
#education .edu-img {
    height: 50vh;
    background-image: url(imgs/education.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#education .edu-img .progress-sec {
    background-color: rgba(255, 255, 255, .6);
    padding: 30px 0px;
}
#education .edu-img .progress-sec .track {
    width: 90%;
    height: 15px;
    margin: auto;
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
    overflow: hidden;
}
#education .progress {
    width: 85%;
    background-color: rgb(255, 109, 24);
    text-align: end;
    color: white;
    font-size: 14px;
}
#education .edu-desc {
    padding: 20px;
}
#education .edu-desc h1 {
    padding: 10px 0px;
}
#education .edu-desc span, .edu-desc p, .edu-desc p2  {
    font-size: 13px;
    color: rgb(110, 110, 110);
}
#education .edu-desc span:nth-child(2) {
    padding-right: 10px;
}
#education .edu-desc p {
    padding: 10px 0px;
    color: rgb(245, 54, 29);
    font-weight: bold;
}
#education .btn--links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#education .btn--links button {
    border: 0;
    cursor: pointer;
    outline: none;
    padding: 9px 17px;
    border-radius: 30px;
    font-size: 11px;
    color: white;
    background-color: rgb(255, 78, 55);
}
#education .btn--links .social-links h1 {
    font-size: 12px;
    color: rgb(37, 37, 37);
    text-align: start;
}
#education .social-links ul {
    display: flex;
}
#education .social-links ul li {
    list-style: none;
    padding: 5px;
}
#education .social-links ul li a {
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 5px 6px;
    font-size: 12px;
}
/*=============LATEST-NEWS==============*/
#news .container {
    width: 95%;
    margin: auto;
    padding: 70px 0px;
    display: grid;
    grid-gap: 3rem;
}
#news .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
#news .item-desc {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1rem;
    padding: 20px 0px;
}
#news .date {
    display: flex;
    flex-direction: column;
    text-align: center;
}
#news .date span:nth-child(1) {
    background-color: rgb(253, 102, 15);
    padding: 10px 0px;
    font-size: 14px;
    color: white;
}
#news .date span:nth-child(2) {
    padding: 10px 0px;
    border:1px  #ccc solid;
    border-top: 0;
} 
#news .details h1 {
    font-size: 20px;
}
#news .details p {
    font-size: 12px;
    color: rgb(92, 92, 92);
    padding: 10px 0px;
}
#news .details a {
    text-decoration: none;
    color: rgb(255, 129, 56);
    font-size: 12px;
}
/*=============FOOTER==============*/
footer {
    background-color: rgb(6, 44, 68);
    padding: 60px 0px;
}
footer .container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 2fr;
    grid-gap: 1.5rem;
}
footer .logo {
    align-items: flex-start;
}
footer .logo .logo-title h1 {color: white;}
footer .logo-side .adrs {
    margin: 30px 0px;
}
footer .logo-side .adrs li {
    list-style: none;
    color: rgb(184, 184, 184);
    font-size: 14px;
}
footer .adrs li:nth-child(2) {padding: 10px 0px;}
footer h1 {
    color: white;
    font-size: 20px;
}
footer .logo-side .let-us {
    display: flex;
}
footer .let-us li {
    list-style: none;
    padding: 0px 6px;
}
footer .let-us li a {
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 6px 7px;
    font-size: 12px;
    color: #ccc;
}
footer .pages ul, .latest-news ul {margin-top: 10px;}
footer .pages ul li {
    list-style: none;
    padding: 4px 0px;
}
footer .pages ul li a {
    text-decoration: none;
    color: rgb(189, 189, 189);
    font-size: 14px;
}
footer .pages ul li a:hover {
    border-bottom: 1px solid rgb(189, 189, 189);
}
footer .latest-news ul li {
    padding: 5px 0px;
    color: rgb(189, 189, 189);
    font-size: 14px;
}
footer form .form-field {
    margin: 7px 0px;
}
footer form .input {
    width: 100%;
    outline: none;
    border: none;
    box-sizing: border-box;
    padding: 10px 7px;
    color: white;
    resize: none;
    background-color: rgb(1, 67, 107);
}
footer form .btn {
    background-color: rgb(255, 78, 55);
    cursor: pointer;
    padding: 10px;
}
/*====================RESPONSIVE-REQURIEMENTS==========================*/
/*=============HEADER==============*/
/*==HEADER-LOGO-SECTION==*/

@media screen and (max-width: 770px) {
    header .logo-sec {
        flex-direction: column;
    }
}
@media screen and (max-width: 550px) {
    header .logo {
        height: 13vh;
    }
    header .donate {
        display: none;
    }
}
/*==HEADER-NAV==*/
@media screen and (max-width: 820px) {
    body {overflow-x: hidden;}
    header .burger {display: block;}
    .nav-links {
        position: absolute;
        top: 21vh;
        left: 0;
        width: 50%;
        height: 79vh;
        background-color: white;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 1s;
    }
    header .nav-links li {opacity: 0;}
    header .nav-links li a{color: rgb(4, 30, 51);}
    header .nav-links li a:hover {border-bottom: 1px solid rgb(4, 30, 51);}
}
.nav-active {transform: translateX(0%);}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translate(-60px);
    } to {
        opacity: 1;
        transform: translate(0px);
    }
}
.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line-2 {opacity: 0;}
.toggle .line-3 {transform: rotate(45deg) translate(-5px, -5px);}
@media screen and (max-width: 500px) {
    header .main-content h1 {font-size: 20px;}
    header .main-content h2 {font-size: 25px;}
    header .main-content h3 {font-size: 16px;}
}
/*HEADER-CONTENT==*/
@media screen and (max-width: 870px) {
    header .header-content .items {
        grid-template-columns: 1fr;
    }    
}
/*===============CAUSES==============*/
@media screen and (max-width: 830px) {
    #causes .items {
        grid-template-columns: 1fr 1fr;
    }
} 
@media screen and (max-width: 450px) {
    #causes .items {
        grid-template-columns: 1fr;
    }
}
/*===============EVENTS==============*/
@media screen and (max-width: 750px) {
    #events .container {
        grid-template-columns: 1fr;
    }
}
/*===============GALLERY==============*/
@media screen and (max-width: 850px) {
    #gallery .gallery-imgs {
        grid-template-columns: repeat(3, 1fr);
    }
    #gallery .gallery-desc {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }
}    
/*===============EDUCATION==============*/
@media screen and (max-width: 700px) {
    #education .container {
        grid-template-columns: 1fr;
    }
}
/*=============LATEST-NEWS==============*/
@media screen and (max-width: 750px) {
    #news .items {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 550px) {
    #news .items {
        grid-template-columns: 1fr;
    }
}    
/*=============FOOTER==============*/
@media screen and (max-width: 800px) {
    footer .container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;  
    }
}   
@media screen and (max-width: 500px) {
    footer .container {
        grid-template-columns: 1fr;
        grid-gap: 2rem;  
    }
}   